MontanoP5/SprocketForm.xaml

<Window x:Class="MontanoP5.SprocketForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MontanoP5"
        mc:Ignorable="d"
        Title="SprocketForm" Height="450" Width="800">
    <Grid Margin="0,0,346,128">
        <Label Content="Sprocket Form" HorizontalAlignment="Left" Margin="40,53,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <Label Content="ItemID" HorizontalAlignment="Left" Margin="40,89,0,0" VerticalAlignment="Top"/>
        <Label Content="Item Type" HorizontalAlignment="Left" Margin="40,127,0,0" VerticalAlignment="Top"/>
        <Label Content="Number of teeth" HorizontalAlignment="Left" Margin="40,164,0,0" VerticalAlignment="Top"/>
        <Label Content="Number of  items" HorizontalAlignment="Left" Margin="40,201,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="txbItemId" HorizontalAlignment="Left" Margin="164,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="231"/>
        <TextBlock x:Name="txbNumOfTeeth" HorizontalAlignment="Left" Margin="164,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="231"/>
        <TextBlock x:Name="txbNumOfItems" HorizontalAlignment="Left" Margin="164,206,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="231"/>
        <ComboBox x:Name="cmbxItemType" HorizontalAlignment="Left" Margin="164,129,0,0" VerticalAlignment="Top" Width="116">
            <ComboBoxItem Content="steel">
            </ComboBoxItem>
            <ComboBoxItem Content="aluminum">
            </ComboBoxItem>
            <ComboBoxItem Content="plastic">
            </ComboBoxItem>


        </ComboBox>
        <Button x:Name="btnSubmit" Content="Submit" HorizontalAlignment="Left" Margin="100,256,0,0" VerticalAlignment="Top" Width="80" Click="btnSubmit_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="227,256,0,0" VerticalAlignment="Top" Width="80" Click="btnCancel_Click"/>

    </Grid>
</Window>
