MontanoP5/SprocketOrderForm.xaml

<Window x:Class="MontanoP5.SprocketOrderForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MontanoP5"
        mc:Ignorable="d"
        Title="SprocketOrderForm" Height="450" Width="800">
    <Grid>
        <Label Content="Customer Name" HorizontalAlignment="Left" Margin="21,64,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblStreet" Content="Street" HorizontalAlignment="Left" Margin="21,132,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.537,0.67"/>
        <CheckBox x:Name="cbxLocalPickUP" Content="Local Pickup?" HorizontalAlignment="Left" Margin="154,107,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txbCustomerName" HorizontalAlignment="Left" Margin="154,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="238"/>
        <TextBox HorizontalAlignment="Left" Margin="154,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="238" RenderTransformOrigin="0.178,0.471"/>
        <Label x:Name="lblCity" Content="City" HorizontalAlignment="Left" Margin="154,171,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.076,-0.41"/>
        <Label x:Name="lblState" Content="State" HorizontalAlignment="Left" Margin="306,171,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.378,0.562"/>
        <TextBox x:Name="txbCity" HorizontalAlignment="Left" Margin="154,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="144"/>
        <TextBox x:Name="txbState" HorizontalAlignment="Left" Margin="306,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="120"/>
        <Label x:Name="lblZip" Content="Label" HorizontalAlignment="Left" Margin="442,171,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.229,0.061"/>
        <TextBox x:Name="txbZip" HorizontalAlignment="Left" Margin="442,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="93"/>
        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="69,365,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.945,-0.451" Width="100" Click="btnAdd_Click"/>
        <Button x:Name="btnRemove" Content="Remove" HorizontalAlignment="Left" Margin="207,365,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.945,-0.451" Width="100"/>
        <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="338,365,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.945,-0.451" Width="100"/>
        <ListBox x:Name="lbxResults" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="21,239,204,85"/>
    </Grid>
</Window>
